{
  "environtment": "local",

  "host": "127.0.0.1",
  "port": "1234",

  "mongouri": "mongodb://localhost:27017/ugmarket",

  "db": {
    "host": "127.0.0.1",
    "port": 3306,
    "username": "root",
    "password": "kosong",
    "name": "ugmarket"
  },

  "base_url": "http://127.0.0.1:1234",
  "base_dir": "/Users/agusthoiba/development/ugmarket/",
  "base_url_public": "http://127.0.0.1:1234",

  "file_host": "http://127.0.0.1:1234/",
  "file_dir": "/Users/agusthoiba/development/ugmarket/public/"
}
